# eCommerceWebsite

./: eCommerceWebsite.sln
eCommerceWebsite/: Program.cs  appsettings.json  eCommerceWebsite.csproj
eCommerceWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eCommerceWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eCommerceWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
eCommerceWebsite/Controllers/: AccountController.cs  AdminController.cs  AppRolesController.cs  CartController.cs  CategoryController.cs  CutomerController.cs  HomeController.cs  ProductController.cs  SalesEmployeeController.cs  eCommerceLeadController.cs
eCommerceWebsite/Data/: ApplicationDbContext.cs
eCommerceWebsite/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnit.cs  IeCommerceUserRepository.cs
eCommerceWebsite/Migrations/: 20230321120334_InitiallDatabaseSetup.Designer.cs  20230321120334_InitiallDatabaseSetup.cs  20230321193736_IdentityTables.Designer.cs  20230321193736_IdentityTables.cs  20230429031056_RegistrationCols.Designer.cs  20230429031056_RegistrationCols.cs  20230511103225_CategoryProduct.Designer.cs  20230511103225_CategoryProduct.cs  20230520231001_Cart.Designer.cs  20230520231001_Cart.cs  20230522200925_PinCode.Designer.cs  20230522200925_PinCode.cs  ApplicationDbContextModelSnapshot.cs
eCommerceWebsite/Models/: eCommerceLeadEntity.cs  eCommerceUser.cs
eCommerceWebsite/Models/SalesSubsystem/: Address.cs  Cart.cs  CartItem.cs  Category.cs  ItemType.cs  OrderDetail.cs  OrderHeader.cs  OrderItem.cs  PaymentDetails.cs  Product.cs
eCommerceWebsite/Properties/: launchSettings.json
eCommerceWebsite/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  Unit.cs  eCommerceUserRepository.cs
eCommerceWebsite/ViewModels/: CartVM.cs  CategoryVM.cs  OrderVM.cs  ProductVM.cs
eCommerceWebsite/Views/AppRoles/: Create.cshtml  Index.cshtml
eCommerceWebsite/Views/Cart/: Index.cshtml  Summary.cshtml
eCommerceWebsite/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
eCommerceWebsite/Views/Home/: Details.cshtml  Home.cshtml  Index.cshtml
eCommerceWebsite/Views/Product/: CreateUpdate.cshtml  Index.cshtml
eCommerceWebsite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SalesLayout.cshtml
eCommerceWebsite/Views/eCommerceLead/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCommerceWebsite/wwwroot/css/: site.css
eCommerceWebsite/wwwroot/js/: Product.js
(+6 files in other folders)
